.v-radio .v-icon.v-icon
  font-size: 17px

.v-input--radio-group__input legend
  font-size: 12px !important
  font-weight: bold !important

.v-input--radio-group__input .v-radio .v-label
  font-size: 12px !important
