.v-data-table td
  padding: 12px 8px

.v-data-table table thead tr th
  padding: 0px 8px

.v-data-table.theme--dark
  tr th
    color: #fff !important

.theme--light
  .v-data-table table thead tr th
    color: #333

.v-data-table-header
  background-color: rgba(0, 0, 0, .05)

.v-data-table__wrapper table tbody tr td
  max-width: 220px !important
  padding: 0 10px !important

.v-data-table__wrapper table th
  max-width: 220px !important
  padding: 10px !important

.type-page .v-data-table
  th, td
    background-color: transparent !important

.type-page .v-data-table
  table
    margin: unset !important

.type-page .v-data-table
  table td
    vertical-align: middle !important

.type-page .v-data-table table .v-data-table__empty-wrapper td
  text-align: center !important

.v-data-table__checkbox .v-icon
  font-size: 20px !important
