.v-application--wrap
  // min-height: fit-content
  min-height: 96vh

.v-footer a
  text-decoration: none

.theme--light .v-main
  background-color: #f0f0f1

.toplevel_page_superstore .wrap
  margin: 0

.toplevel_page_superstore #wpcontent
  padding: 0