@import vuetify-material/view
@import vuetify-material/sidebar
@import vuetify-material/button
@import vuetify-material/tab
@import vuetify-material/table
@import vuetify-material/radio

.theme--light.v-text-field>.v-input__control>.v-input__slot:before
  border-color: #d2d2d2

.v-input *:focus, .v-input input, .v-input select, .v-input textarea
  border: none !important
  outline: none !important
  box-shadow: none !important
  background-color: transparent !important
  margin: 0 !important

.v-input .v-icon.v-icon.v-icon--link
  padding: 2px !important

.v-card__title
  word-break: normal !important

.type-page .v-input fieldset
  margin: unset !important
  padding: unset !important
  background-color: transparent !important

.v-application .v-tiptap .theme--dark .v-toolbar
  background-color: rgba(255, 255, 255, .05) !important

.v-application a
  text-decoration: none
